<!DOCTYPE html>
<html>
<head>
	<meta charset = “UTF-8”>
	<title> MY FAVOURITE PLACES </title>
    <style>

        body{
            background-color: gainsboro;
            margin: 0 ;
        }
        #header{
            text-align: center;
            padding: 24px;
            background-color: rgb(25, 25, 226);
            margin: 0%;
        }

        .menu-wrapper{
            border-width: 0px;
            padding: 16px;
            background-color: lightblue;
            display: inline;
            margin-right: 8px;
        }

        .sub-heading{
            font-size: large;
        }

        #first-image{
            width: 100% ;
            height: 500px;   
        }

        #heading{
            text-align: center;
        }

        .travel-diary-images{
            height: 300px;
            width: 502px;
        }

        .caption{
            text-align: center;
            font-size: medium;
        }



    </style>
</head>
<body>
    <!--HEADER-->
    <div id="header">
        <div class="menu-wrapper">
            <span class="sub-heading">
                <a href="/fav-places web page/index.html">HOME</a>
            </span>
        </div>
        <div class="menu-wrapper">
            <a href="/fav-places web page/about.html">
                <span class="sub-heading">ABOUT</span>
            </a>
        </div>
        <div class="menu-wrapper">
            <a href="/fav-places web page/countries.html">
                <span class="sub-heading">COUNTRIES</span>
            </a>
        </div>
    </div>
    <!--IMAGE UNDER HEADER-->
    <div>
        <img id="first-image" src="https://www.microsoft.com/en-us/research/uploads/prod/2021/07/Amsterdam2-1920x720.jpg" alt="image"/>
    </div>
    <br>
    <h2 id="heading"> MY TRAVEL DIARY</h2>
    <br>
    <br>
    <!--TRAVEL DIARY IMAGES -->
    <table>
        <tr>
            <div>
                <td>
                    <a href="/fav-places web page/countries.html">
                        <img class="travel-diary-images" src="https://www.planetware.com/photos-large/I/italy-colosseum-day.jpg" alt="venice" />
                        <p class="caption">ITALY</p>
                    </a>
                </td>
            </div>
            <div>
                <td>
                    <a href="/fav-places web page/countries.html">
                        <img class="travel-diary-images" src="https://www.collinsdictionary.com/images/full/greece_387166810_1000.jpg" alt="greece"/>
                        <p class="caption">GREECE</p>
                    </a>
                </td>
            </div>
            <div>
                <td>
                    <a href="/fav-places web page/countries.html">
                        <img class="travel-diary-images" src="https://www.expatica.com/app/uploads/sites/5/2014/05/eiffel-tower-paris.jpg" alt="france"/>
                        <p class="caption">FRACE</p>
                    </a>
                </td>
            </div>
        </tr>
        <tr>
            <div>
                <td>
                    <a href="/fav-places web page/countries.html">
                        <img class="travel-diary-images" src="http://cdn.cnn.com/cnnnext/dam/assets/210328210341-taj-mahal.jpg" alt="india"/>
                        <p class="caption">INDIA</p>
                    </a>
                </td>
            </div>
            <div>
                <td>
                    <a href="/fav-places web page/countries.html">
                        <img class="travel-diary-images" src="https://cdn1.matadornetwork.com/blogs/1/2011/05/japan-1200x729.jpg" alt="japan"/>
                        <p class="caption">JAPAN</p>
                    </a>
                </td>
            </div>
            <div>
                <td>
                    <a href="/fav-places web page/countries.html">
                        <img class="travel-diary-images" src="https://www.worldatlas.com/r/w1200/upload/da/ec/40/shutterstock-363803066.jpg" alt="china"/>
                        <p class="caption">CHINA</p>
                    </a>
                </td>
            </div>
        </tr>
        <tr>
            <div>
                <td>
                    <a href="/fav-places web page/countries.html">
                        <img class="travel-diary-images" src="https://www.planetware.com/photos-large/USNY/usa-best-places-new-york.jpg" alt="usa"/>
                        <p class="caption">USA</p>
                    </a>
                </td>
            </div>
            <div>
                <td>
                    <a href="/fav-places web page/countries.html">
                        <img class="travel-diary-images" src="https://travel.home.sndimg.com/content/dam/images/travel/fullrights/2016/04/27/0/CI_Embratur_Cristo_Redentor-Brazil.jpg.rend.hgtvcom.616.462.suffix/1491593706805.jpeg" alt="brazil"/>
                        <p class="caption">BRAZIL</p>
                    </a>
                </td>
            </div>
            <div>
                <td>
                    <a href="/fav-places web page/countries.html">
                        <img class="travel-diary-images" src="https://theasialive.com/wp-content/uploads/2021/09/Australia.jpg" alt="australia"/>
                        <p class="caption">AUSTRALIA</p>
                    </a>
                </td>
            </div>
        </tr>
    </table>
</body>
</html>
